.d-bloc .navbar-toggle .icon-bar,
body {
  background: #fff;
}
.bloc .container,
.row.row-no-gutters > [class*=" col-"],
.row.row-no-gutters > [class^="col-"] {
  padding-right: 0;
  padding-left: 0;
}
.nav-center .navbar-brand img,
body {
  margin: 0;
}
a,
button {
  outline: 0 !important;
}
.scrollToTop,
a,
button {
  transition: 0.3s ease-in-out;
}
.bloc,
a[data-lightbox],
body {
  position: relative;
}
.bloc-lg,
.text-center,
a[data-lightbox],
form {
  text-align: center;
}
.col-sm-4,
.txt-white {
  opacity: 1;
}
body {
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
.bloc {
  width: 100%;
  clear: both;
  background: 50% 50% / cover no-repeat;
  padding: 0 50px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.bloc-lg {
  padding: 100px 50px;
}
.bloc-md {
  padding: 50px;
}
.bloc-sm {
  padding: 20px 50px;
}
.bg-b-edge,
.bg-br-edge,
.bg-center,
.bg-l-edge,
.bg-r-edge,
.bg-repeat,
.bg-t-edge {
  -webkit-background-size: auto !important;
  -moz-background-size: auto !important;
  -o-background-size: auto !important;
  background-size: auto !important;
}
.bg-repeat,
.nav > li a:focus,
.nav > li a:hover {
  background: 0 0;
}
.bg-t-edge {
  background: top no-repeat;
}
.bloc-bg-texture::before {
  content: "";
  background-size: 2px 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.texture-paper::before {
  background-size: 280px 280px;
}
.nav > li > .dropdown a,
.navbar-toggle:hover {
  background: 0 0 !important;
}
.b-parallax {
  background-attachment: fixed;
}
.d-bloc {
  color: rgba(255, 255, 255, 0.7);
}
.d-bloc button:hover {
  color: rgba(255, 255, 255, 0.9);
}
.d-bloc .a-btn,
.d-bloc .navbar a,
.d-bloc .navbar-brand,
.d-bloc a .icon-lg,
.d-bloc a .icon-md,
.d-bloc a .icon-sm,
.d-bloc h1 a,
.d-bloc h2 a,
.d-bloc h3 a,
.d-bloc h4 a,
.d-bloc h5 a,
.d-bloc h6 a,
.d-bloc p a {
  color: rgba(255, 255, 255, 0.6);
}
.d-bloc .a-btn:hover,
.d-bloc .navbar a:hover,
.d-bloc .navbar-brand:hover,
.d-bloc a:hover .icon-lg,
.d-bloc a:hover .icon-md,
.d-bloc a:hover .icon-sm,
.d-bloc h1 a:hover,
.d-bloc h2 a:hover,
.d-bloc h3 a:hover,
.d-bloc h4 a:hover,
.d-bloc h5 a:hover,
.d-bloc h6 a:hover,
.d-bloc p a:hover {
  color: #fff;
}
.l-bloc {
  color: rgba(0, 0, 0, 0.5);
}
.l-bloc button:hover {
  color: rgba(0, 0, 0, 0.7);
}
.l-bloc .a-btn,
.l-bloc .navbar a,
.l-bloc .navbar-brand,
.l-bloc .navbar-toggle .icon-bar,
.l-bloc a .icon-lg,
.l-bloc a .icon-md,
.l-bloc a .icon-sm,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
  color: rgba(0, 0, 0, 0.6);
}
.l-bloc .a-btn:hover,
.l-bloc .navbar a:hover,
.l-bloc .navbar-brand:hover,
.l-bloc a:hover .icon-lg,
.l-bloc a:hover .icon-md,
.l-bloc a:hover .icon-sm,
.l-bloc h1 a:hover,
.l-bloc h2 a:hover,
.l-bloc h3 a:hover,
.l-bloc h4 a:hover,
.l-bloc h5 a:hover,
.l-bloc h6 a:hover,
.l-bloc p a:hover {
  color: #000;
}
.voffset {
  margin-top: 30px;
}
.voffset-lg {
  margin-top: 80px;
}
.row-no-gutters {
  margin-right: 0;
  margin-left: 0;
}
#bloc-1-hero h1 {
  font-size: 32px;
}
.navbar {
  margin-bottom: 0;
  z-index: 1;
}
.navbar-brand {
  height: auto;
  padding: 3px 15px;
  font-size: 25px;
  font-weight: 600;
  line-height: 44px;
}
.navbar-brand img {
  max-height: 200px;
  margin: 0 5px 0 0;
  display: inline;
}
.navbar-brand img[src$="svg"] {
  min-width: 100px;
}
.navbar .nav {
  padding-top: 2px;
  margin-right: -16px;
  float: right;
  z-index: 1;
  display: flex;
}
.nav > li {
  float: left;
  margin-top: 4px;
  font-size: 16px;
}
.navbar-toggle {
  margin: 10px 10px 0 0;
  border: 0;
}
.mg-lg,
.mg-md {
  margin-top: 10px;
}
.navbar-toggle .icon-bar {
  background-color: rgba(0, 0, 0, 0.5);
  width: 26px;
}
@media (min-width: 768px) {
  .site-navigation {
    position: absolute;
    top: 50%;
    right: 20%;
    width: 200px;
    transform: translate(0, -50%);
    -webkit-transform: translateY(-50%);
  }
  .special-dropdown-nav {
    width: 100%;
    padding: 0;
  }
  .site-navigation li {
    padding-right: 20px;
  }
  .nav-center {
    text-align: center;
  }
  .nav-center .navbar-header {
    width: 100%;
  }
  .nav-center .nav > li,
  .nav-center .navbar-brand,
  .nav-center .navbar-header {
    float: none;
    display: inline-block;
  }
  .nav-center .site-navigation {
    position: relative;
    width: 100%;
    right: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}
.nav > li > .dropdown a {
  display: block;
  padding: 14px 15px;
}
.mg-md {
  margin-bottom: 20px;
}
.mg-lg {
  margin-bottom: 40px;
}
.btn {
  margin: 0 5px 5px 0;
}
.btn-d,
.btn-d:focus,
.btn-d:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
}
.btn-rd {
  border-radius: 40px;
}
.btn-clean {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-bottom-color: rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 rgba(0, 0, 1, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 1, 0.25),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}
.icon-md {
  font-size: 30px !important;
}
.icon-lg {
  font-size: 60px !important;
}
.sm-shadow {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.form-control {
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
}
.scrollToTop {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 1;
  z-index: 500;
}
.scrollToTop span {
  margin-top: 6px;
}
a[data-lightbox] {
  display: block;
}
a[data-lightbox]:hover::before {
  content: "+";
  font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial;
  font-size: 32px;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: 100;
  z-index: 1;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
a[data-lightbox]:hover img {
  opacity: 0.6;
  -webkit-animation-fill-mode: none;
  animation-fill-mode: none;
}
.lightbox-caption {
  padding: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 5px;
}
.snapshot-lb .lightbox-caption {
  padding: 0;
  color: rgba(0, 0, 0, 0.5);
  background: 0 0;
}
.btn,
a,
h1,
h2,
h3,
h4,
h5,
h6,
label,
p {
  font-family: helvetica;
  font-weight: 400;
  color: #575757;
}
.cta-hero,
h3 {
  text-transform: uppercase;
  font-weight: 700;
}
h1,
h3,
h4 {
  color: #333 !important;
}
.btn-atomic-tangerine,
.cta-hero,
.ltc-white,
.title2,
.txt-white,
.white {
  color: #fff !important;
}
.container {
  max-width: 1000px;
}
.hero-bloc-text {
  font-size: 38px;
}
.tight-width-whitespace {
  max-width: 600px;
  margin: auto;
}
.h1 {
  font-size: 20px;
  font-family: "Open Sans";
}
.cta-hero {
  margin-top: 22px;
  padding: 12px 28px;
  font-size: 16px;
}
.social {
  max-width: 400px;
  margin: auto;
}
h2 {
  font-size: 22px;
  line-height: 1.4em;
}
h3 {
  font-size: 15px;
}
.med-width-whitespace {
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 0 #000;
}
.icons {
  margin-bottom: 14px;
  margin-top: 24px;
}
.portfolio-thumb {
  margin-bottom: 24px;
}
.portfolio-row {
  margin-bottom: 44px;
  margin-top: 50px;
}
.black-background {
  background-color: rgba(165, 147, 99, 0.7);
  padding: 40px;
}
.bold-link {
  font-weight: 900;
  text-decoration: underline !important;
}
.bgc-white {
  background-color: #fff;
}
.bgc-dark-slate-blue {
  background-color: #364577;
}
.bgc-atomic-tangerine {
  background-color: #c7734c;
}
.btn-atomic-tangerine {
  background: #c7734c;
}
.btn-atomic-tangerine:hover {
  background: #c7734c !important;
  color: #fff !important;
}
.ltc-white:hover {
  color: #ccc !important;
}
.ltc-atomic-tangerine {
  color: #f3976c !important;
}
.ltc-atomic-tangerine:hover {
  color: #c27956 !important;
}
.icon-dark-slate-blue {
  color: #364577 !important;
  border-color: #364577 !important;
}
.bg-dots-bg {
  background-image: url(img/dots-bg.png);
}
.bg-lines-h2-bg {
  background-image: url(img/lines-h2-bg.png);
}
.bg-banniere {
  background-image: url(img/agence-la-panthere.webp);
}
.bg-presentation {
  background-image: url(img/image-de-presentation.webp);
}
@media (max-width: 1024px) {
  .bloc {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .navbar .nav {
    max-width: 80%;
  }
  .nav-center.navbar .nav {
    max-width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .b-parallax {
    background-attachment: scroll;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .b-parallax {
    background-attachment: scroll;
  }
}
@media (max-width: 991px) {
  .container {
    width: 100%;
  }
  .b-parallax {
    background-attachment: scroll;
  }
  #hero-bloc,
  .page-container {
    overflow-x: hidden;
    position: relative;
  }
  .bloc {
    padding-left: constant(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
  }
  .bloc-group,
  .bloc-group .bloc {
    display: block;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .page-container {
    overflow-x: hidden;
    position: relative;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .b-parallax {
    background-attachment: scroll;
  }
  .navbar .nav {
    padding-top: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    float: none !important;
  }
  .navbar.row {
    margin-left: 0;
    margin-right: 0;
  }
  .site-navigation {
    position: inherit;
    transform: none;
    -webkit-transform: none;
    -ms-transform: none;
  }
  .nav > li {
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.05);
    text-align: left;
    padding-left: 15px;
    width: 100%;
  }
  .nav > li:hover {
    background: rgba(0, 0, 0, 0.08);
  }
  #hero-bloc .navbar .nav {
    background: rgba(0, 0, 0, 0.8);
  }
  #hero-bloc .navbar .nav a {
    color: rgba(255, 255, 255, 0.6);
  }
  .hero {
    padding: 50px 0;
  }
  .hero-nav {
    left: -1px;
    right: -1px;
  }
  .navbar-brand img {
    max-height: 40px;
    width: auto;
  }
  .bloc,
  .bloc-md,
  .bloc-sm {
    padding-left: 0;
    padding-right: 0;
  }
  .bloc-lg {
    padding: 40px 0;
  }
  .a-block {
    padding: 0 10px;
  }
  .voffset {
    margin-top: 5px;
  }
  .voffset-md {
    margin-top: 20px;
  }
  .voffset-lg {
    margin-top: 30px;
  }
  form {
    padding: 5px;
  }
}
.bloc-lg,
.bloc-sm,
.form-group,
.quoteName,
form {
  margin: auto;
}
@media (max-width: 400px) {
  .bloc {
    padding-left: 0;
    padding-right: 0;
  }
}
.quote {
  font-size: 18px;
  font-style: italic;
}
.quoteName {
  font-size: 20px;
  width: 70%;
}
p {
  font-size: 14px;
}
.site-navigation {
  list-style-type: none;
  text-decoration: none;
}
li a {
  text-decoration: none;
  color: #fff;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.cntr {
  margin: auto !important;
}
.navbar {
  display: flex;
  flex-direction: column;
}
.navbar-collapse {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
.col-sm-4 {
  color: #fff;
}
body,
html {
  overflow-x: hidden;
}
#lightbox-image {
  margin: auto;
}

.center-block {
  width: 100px;
  height: 100px;
}

.portfolio-thumb {
  width: 300px;
  height: 300px;
}

#logoresize {
    width: 200px !important;
    height: 40px !important;

}